global u8 FlingState = 0

//# address-hook(0x011da6) end(0x011dec)
function void Character.UpdateUprightSlopeEffect()
{

}

//# address-hook(0x011dee) end(0x011e28)
function void Character.UpdateRollingSlopeEffect()
{

}

//# address-hook(0x010bba) end(0x010c8e)
function void Character.UpdateNormalState.Sonic()
{
    if (abs(char.groundspeed) >= 0x0800)
        char.groundspeed = (char.flags & char.flag.FACING_LEFT) ? -0x0800 : 0x0800
    if (FlingState) && (char.velocity.y <= 0)
    {
        char.velocity.x = 0
    }
    if (char.velocity.y > 0)
        FlingState = 0
base.Character.UpdateNormalState.Sonic()
}

//# address-hook(0x011036) end(0x01105e)
function void Character.UpdateSonicRollingInAir()
{
    if (char.state == char.state.ROLLING) && !(char.jumping)
    {
        char.state = char.state.RUNNING
        FlingState = 1
    }
base.Character.UpdateSonicRollingInAir()
}